import { Meta } from '@storybook/addon-docs';

<Meta title="HTML/Basic/Buttons" />

<style>{`
  .presentation {
    display: flex;
    gap: 1em;
  }
  .presentation > * {
    flex: 1;
    margin: 0 0 auto;
  }
  .presentation > *:first-child::before {
    content: 'Kod:';
    display: block;
  }
  .presentation > *:last-child::before {
    content: 'Resultat:';
    display: block;
  }

  
`}</style>

# Buttons

## pure HTML

<div class="presentation">

```html
  <p>Single:
    <button class="kui-btn primary">Button 1</button>
    <button class="kui-btn secondary">Button 2</button>
    <button class="kui-btn warning">Button 3</button>
  </p>
  
  <p>Button group:
    <span class="kui-btn-group">
      <button class="kui-btn primary">Button 1</button>
      <button class="kui-btn secondary">Button 2</button>
      <button class="kui-btn warning">Button 3</button>
    </span>
  </p>
```

<div>
  <p>Single:
    <button className="kui-btn primary">Button 1</button>
    <button className="kui-btn secondary">Button 2</button>
    <button className="kui-btn warning">Button 3</button>
  </p>
  
  <p>Button group:
    <span class="kui-btn-group">
      <button className="kui-btn primary">Button 1</button>
      <button className="kui-btn secondary">Button 2</button>
      <button className="kui-btn warning">Button 3</button>
    </span>
  </p>
</div>

</div>
