import { Meta } from '@storybook/addon-docs';

<Meta title="HTML/Basic/Inputs" />

<style>{`
  .presentation {
    display: flex;
    gap: 1em;
  }
  .presentation > * {
    flex: 1;
    margin: 0 0 auto;
  }
  .presentation > *:first-child::before {
    content: 'Kod:';
    display: block;
  }
  .presentation > *:last-child::before {
    content: 'Resultat:';
    display: block;
  }

  
`}</style>

# Inputs

## pure HTML

<div class="presentation">

```html
<label class="kui-input">
  <input type="text" required="true" />
  <span>First name</span>
</label>
<label class="kui-input">
  <input type="text" required="true" />
  <span>Last name</span>
</label>

<label class="kui-input">
  <select>
    <option value="1">Stockholm</option>
    <option value="1">London</option>
    <option value="1">Berlin</option>
    <option value="1">New Dehli</option>
    <option value="1">New York</option>
  </select>
  <span>Coutnry</span>
</label>

<label class="kui-input">
  <textarea required="required" />
  <span>Favorite aquatic fish</span>
</label>
```

<div>
  <label className="kui-input">
    <input type="text" required="true" />
    <span>First name</span>
  </label>
  <label className="kui-input">
    <input type="text" required="true" />
    <span>Last name</span>
  </label>

<label className="kui-input">
  <select>
    <option value="1">Stockholm</option>
    <option value="1">London</option>
    <option value="1">Berlin</option>
    <option value="1">New Dehli</option>
    <option value="1">New York</option>
  </select>
  <span>Coutnry</span>
</label>
<label className="kui-input">
  <textarea required="required" />
  <span>Favorite aquatic fish</span>
</label>

</div>

</div>
