import { Meta } from '@storybook/addon-docs';
import { Pills } from './pills';

<Meta title="HTML/Basic/Pills" />

<style>{`
  .presentation {
    display: flex;
    gap: 1em;
  }
  .presentation > * {
    flex: 1;
    margin: 0 0 auto;
  }
  .presentation > *:first-child::before {
    content: 'Kod:';
    display: block;
  }
  .presentation > *:last-child::before {
    content: 'Resultat:';
    display: block;
  }

  
`}</style>

# Pills

## pure HTML

<div class="presentation">

```html
<p>Pills</p>
<span class="kui-pill secondary"> <i class="fas fa-building" />A town </span>
<span class="kui-pill"> <i class="fas fa-road" />A road </span>

<p>Pill list</p>
<div class="kui-pill-list">
  <span class="kui-pill"> <i class="fas fa-building" />A town </span>
  <span class="kui-pill info"> <i class="fas fa-road" />A road </span>

  <span class="kui-pill warning"> <i class="fas fa-road" />A tree </span>
</div>
```

<div>
  <Pills />
</div>

</div>
