import { Meta } from '@storybook/addon-docs';

<Meta title="HTML/Basic/Prompts" />

<style>{`
  .presentation {
    display: flex;
    gap: 1em;
  }
  .presentation > * {
    flex: 1;
    margin: 0 0 auto;
  }
  .presentation > *:first-child::before {
    content: 'Kod:';
    display: block;
  }
  .presentation > *:last-child::before {
    content: 'Resultat:';
    display: block;
  }

  
`}</style>

# Prompts

## pure HTML

<div class="presentation">

```html
<div class="kui-dialog">
  <div class="backdrop"></div>
    <div class="prompt">
      <section class="body">
        <div class="content">This is my body</div></section>
      <div class="kui-btn-group">
        <button class="kui-btn">Cancel</button>
        <button class="kui-btn default">OK</button>
      </div>
    </div>
</div>
```

<div className="kui-dialog">
  <div className="backdrop"></div>
  <div className="prompt">
    <section className="body">
      <div className="content">This is my body</div></section>
    <div className="kui-btn-group">
      <button className="kui-btn">Cancel</button>
      <button className="kui-btn default">OK</button>
    </div>
  </div>
</div>
</div>
