import { Meta } from '@storybook/addon-docs';
import {Tabs} from './tabs'

<Meta title="HTML/Basic/Tabs" />

<style>{`
  .presentation {
    display: flex;
    flex-direction:column;
    gap: 1em;
  }
  .presentation > * {
    flex: 1;
    margin: 0 0 auto;
  }
  .presentation > *:first-child::before {
    content: 'Kod:';
    display: block;
  }
  .presentation > *:last-child::before {
    content: 'Resultat:';
    display: block;
  }

  
`}</style>

# Tabs

## pure HTML

<div class="presentation">

```html
<div class="justify-edge">
  <nav class="kui-tabs">
    <a class="tab active" href="#">Upptakt</a><a class="tab " href="#">Arbetsgång</a
    ><a class="tab" href="#">Rättsfilosofi och etik</a
    ><a class="tab" href="#">Associationsrätt</a
    ><a class="tab" href="#">Avtals- och hyresrätt</a>
  </nav>
  <nav class="kui-tabs">
    <a class="tab" href="#">
      <i class="fas fa-pencil-alt" aria-hidden="true"></i> Redigera</a
    >
  </nav>
</div>
```

<div>
<Tabs />
</div>
</div>
