import { Meta } from '@storybook/addon-docs';

<Meta title="HTML/Basic/Togglers" />

<style>{`
  .presentation {
    display: flex;
    gap: 1em;
  }
  .presentation > * {
    flex: 1;
    margin: 0 0 auto;
  }
  .presentation > *:first-child::before {
    content: 'Kod:';
    display: block;
  }
  .presentation > *:last-child::before {
    content: 'Resultat:';
    display: block;
  }

  
`}</style>

# Togglers

## pure HTML

<div class="presentation">

```HTML

  <div class="kui-toggler inner-label">
    <input
      type="checkbox" id='1'
    />
    <div class="toggler-control">
      <label class="inner-toggle" for='1' />
      <span class="label label-on">On</span>
      <span class="label label-off">Off</span>
      <span class="handle" />
    </div>
  </div>
  
  <div class="kui-toggler">
    <input
      type="checkbox"
      id='2'
    />
    <div class="toggler-control">
      <label class="inner-toggle" for='2' />
      <span class="handle" />
    </div>
    <label class="inner-toggle" for='2'>
      <span class="label label-on">On</span>
      <span class="label label-off">Off</span>
    </label>
  </div>

```

<div>

  <div className="kui-toggler inner-label">
    <input
      type="checkbox" id='1'
    />
    <div className="toggler-control">
      <label className="inner-toggle" htmlFor='1' />
      <span className="label label-on">On</span>
      <span className="label label-off">Off</span>
      <span className="handle" />
    </div>
  </div>
  <br />
  <div className="kui-toggler">
    <input
      type="checkbox"
      id='2'
    />
    <div className="toggler-control">
      <label className="inner-toggle" htmlFor='2' />
      <span className="handle" />
    </div>
    <label className="inner-toggle" htmlFor='2'>
      <span className="label label-on">On</span>
      <span className="label label-off">Off</span>
    </label>
  </div>

</div>
</div>
