import { Meta } from '@storybook/addon-docs';

<Meta title="HTML/Grouping/Dialogs" />

<style>{`
  .presentation {
    display: flex;
    gap: 1em;
  }
  .presentation > * {
    flex: 1;
    margin: 0 0 auto;
  }
  .presentation > *:first-child::before {
    content: 'Kod:';
    display: block;
  }
  .presentation > *:last-child::before {
    content: 'Resultat:';
    display: block;
  }

  
`}</style>

# Dialogs

## pure HTML

<div class="presentation">

```html
<div class="kui-dialog">
  <div class="backdrop"></div>
  <div class="dialog">
    <section class="header">This is my header</section>
    <section class="body">This is my body</section>
  </div>
</div>
```

<div className="kui-dialog">
<div className="backdrop"></div>
<div className="dialog">
<section className="header">This is my header</section>
<section className="body">This is my body</section>
</div>
</div>
</div>
