import { Meta } from '@storybook/addon-docs';

<Meta title="HTML/Grouping/OpenCloseBox" />

<style>{`
  .presentation {
    display: flex;
    gap: 1em;
  }
  .presentation > * {
    flex: 1;
    margin: 0 0 auto;
  }
  .presentation > *:first-child::before {
    content: 'Kod:';
    display: block;
  }
  .presentation > *:last-child::before {
    content: 'Resultat:';
    display: block;
  }

  
`}</style>

# Accordion

## pure HTML

<div class="presentation">

```html
<div class="kui-open-close">
    <input type="checkbox" id="chck1" />
    <label for="chck1"> Item 1 </label>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
      reiciendis!
    </div>
  </div>
  <div class="kui-open-close">
    <input type="checkbox" id="chck2" />
    <label for="chck2"> Item 2 </label>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!</div>
```

<div>

<h2>
  Open <b>multiple</b>
</h2>
  <div className="kui-open-close">
    <input type="checkbox" id="chck1" />
    <label htmlFor="chck1">Item 1</label>
    <div>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
      reiciendis!
    </div>
  </div>
  <div className="kui-open-close">
    <input type="checkbox" id="chck2" />
    <label htmlFor="chck2">Item 2</label>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, in!</div>
  </div>

</div>
</div>