import { Meta } from '@storybook/addon-docs';
import { Colors } from './colors'
import { ScaledColors } from './scaled-colors'

<Meta title="Info/Colors" style={undefined} />

<style>{`
.container {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}

pre {
    all: revert!important;
    margin: 8px 2px!important;
    padding: 3px 5px!important;
    white-space: nowrap!important;
    border-radius: 3px!important;
    font-size: 13px!important;
    border: 1px solid #EEEEEE!important;
    color: rgba(51,51,51,0.9)!important;
    background-color: #F8F8F8!important;
}
li {
    list-style: none;
    margin: 0;
    padding: 0.5em 1em;
}
`}</style>

# Colors
<Colors />

<h1>Scaled Colors</h1>
<ScaledColors />